algoritmo "semnome"
// Função : solicital a altura, base e calcular a quantidade de m2
// Autor : Murilo gonçalves
// Data : 15/03/2022
// Seção de Declarações 
var
altura, largura, quantidadem2:real


inicio
// entrada
escreval("digite a altura da parede: ")
leia(altura)
escreval("digite a largura da parede: ")
leia(largura)

//processamento
quantidadem2 <- altura*largura



//saida
escreval("a quantidade de m2 é: ", quantidadem2)

// entrada
escreval("digite a altura do chão: ")
leia(altura)
escreval("digite a largura do chão: ")
leia(largura)

//processamento
quantidadem2 <- altura*largura



//saida
escreval("a quantidade de m2 é: ", quantidadem2)


fimalgoritmo
